<resources>
    <string name="app_name">FindLocation</string>
    <string name="current_location">Current Location</string>
    <string name="latitude">Latitude : </string>
    <string name="longitude">Longitude : </string>
</resources>
